# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_py-xgboost-mutex=2.0=cpu_0
alabaster=0.7.12=pypi_0
appnope=0.1.2=py37hf985489_1
argon2-cffi=20.1.0=py37hf967b71_2
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
babel=2.9.1=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.10.0=pypi_0
blas=1.0=mkl
bleach=3.3.0=pyh44b312d_0
blis=0.7.4=pypi_0
bottleneck=1.3.2=pypi_0
ca-certificates=2021.5.30=h033912b_0
catalogue=2.0.4=pypi_0
certifi=2021.5.30=py37hf985489_0
cffi=1.14.5=py37h4d371b4_0
chardet=4.0.0=pypi_0
ci-info=0.2.0=pypi_0
click=7.1.2=pypi_0
configobj=5.0.6=pypi_0
configparser=5.0.2=pypi_0
cryptography=35.0.0=pypi_0
cycler=0.10.0=pypi_0
cymem=2.0.5=pypi_0
decorator=4.4.2=pypi_0
defusedxml=0.7.1=pyhd8ed1ab_0
docutils=0.17.1=pypi_0
en-core-web-sm=3.1.0=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
etelemetry=0.2.2=pypi_0
filelock=3.3.2=pypi_0
fitz=0.0.1.dev2=pypi_0
flask=2.0.2=pypi_0
freetype=2.10.4=h4cff582_1
funcy=1.16=pypi_0
future=0.18.2=pypi_0
gensim=4.1.2=pypi_0
graphviz=2.42.3=h98dfb87_0
htmlmin=0.1.12=pypi_0
httplib2=0.20.1=pypi_0
huggingface-hub=0.1.1=pypi_0
icu=67.1=h4a8c4bd_0
idna=2.10=pypi_0
imagehash=4.2.0=pypi_0
imageio=2.9.0=pypi_0
imagesize=1.2.0=pypi_0
imbalanced-learn=0.8.0=pypi_0
imblearn=0.0=pypi_0
importlib-metadata=4.0.1=py37hf985489_0
intel-openmp=2021.3.0=hecd8cb5_3375
ipykernel=5.5.4=py37h85f7c60_0
ipython=7.23.1=py37h85f7c60_0
ipython-genutils=0.2.0=pypi_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.3=pypi_0
isodate=0.6.0=pypi_0
itsdangerous=2.0.1=pypi_0
jedi=0.18.0=py37hf985489_2
jinja2=3.0.2=pypi_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=hbcb3906_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_contrib_core=0.3.3=py_2
jupyter_contrib_nbextensions=0.5.1=pyhd8ed1ab_2
jupyter_core=4.7.1=py37hf985489_0
jupyter_highlight_selected_word=0.2.0=py37hf985489_1002
jupyter_latex_envs=1.4.6=pyhd8ed1ab_1002
jupyter_nbextensions_configurator=0.4.1=py37hf985489_2
jupyterlab-widgets=1.0.0=pypi_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
kiwisolver=1.3.1=pypi_0
kmodes=0.11.0=pypi_0
kneed=0.7.0=pypi_0
langdetect=1.0.9=pypi_0
libcxx=10.0.0=1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=0
libiconv=1.16=haf1e3a3_0
libpng=1.6.37=h7cec526_2
libsodium=1.0.18=hbcb3906_1
libtiff=4.1.0=ha78913b_3
libxgboost=1.3.3=h23ab428_0
libxml2=2.9.10=h2c6e4a5_2
libxslt=1.1.33=hfed2d9b_1
llvm-openmp=12.0.1=hda6cdc1_0
lxml=4.6.3=py37h250624f_0
lz4-c=1.9.2=h4a8c4bd_1
markupsafe=2.0.1=pypi_0
matplotlib=3.4.2=pypi_0
matplotlib-inline=0.1.2=pyhd8ed1ab_2
missingno=0.4.2=pypi_0
mistune=0.8.4=py37hf967b71_1003
mkl=2021.3.0=hecd8cb5_517
mkl-service=2.4.0=py37h271585c_0
mkl_fft=1.3.0=py37h4a7008c_2
mkl_random=1.2.2=py37hb2f4e1b_0
multimethod=1.4=pypi_0
murmurhash=1.0.5=pypi_0
nbclient=0.5.3=pyhd8ed1ab_0
nbconvert=6.0.7=py37hf985489_3
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.5.1=pyhd8ed1ab_0
networkx=2.5.1=pypi_0
nibabel=3.2.1=pypi_0
nipype=1.7.0=pypi_0
nltk=3.6.2=pypi_0
notebook=6.3.0=pyha770c72_1
numexpr=2.7.3=pypi_0
numpy=1.18.4=pypi_0
numpydoc=0.9.1=pypi_0
openssl=1.1.1k=h0d85af4_0
packaging=20.9=pyh44b312d_0
pandas=1.2.4=pypi_0
pandas-profiling=3.0.0=pypi_0
pandoc=2.13=h0d85af4_0
pandocfilters=1.4.3=pypi_0
parso=0.8.2=pyhd8ed1ab_0
pathlib=1.0.1=pypi_0
pathy=0.6.0=pypi_0
patsy=0.5.1=pypi_0
pdfminer-six=20211012=pypi_0
pdftotext=2.2.1=pypi_0
pexpect=4.8.0=pyh9f0ad1d_2
phik=0.11.2=pypi_0
pickleshare=0.7.5=py_1003
pillow=8.2.0=pypi_0
pip=21.0.1=py37hecd8cb5_0
pivottablejs=0.9.0=pypi_0
plotly=4.5.2=pypi_0
preshed=3.0.5=pypi_0
prometheus_client=0.10.1=pyhd8ed1ab_0
prompt-toolkit=3.0.18=pyha770c72_0
prov=2.0.0=pypi_0
psycopg2-binary=2.9.1=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
py-xgboost=1.3.3=py37hecd8cb5_0
pybind11=2.8.0=pypi_0
pycparser=2.20=pyh9f0ad1d_2
pydantic=1.8.2=pypi_0
pydot=1.4.2=pypi_0
pydotplus=2.0.2=pypi_0
pygments=2.9.0=pyhd8ed1ab_0
pyldavis=3.3.1=pypi_0
pymupdf=1.19.1=pypi_0
pyparsing=2.4.7=pyh9f0ad1d_0
pypdf2=1.26.0=pypi_0
pyrsistent=0.17.3=py37hf967b71_2
pysocks=1.7.1=pypi_0
python=3.7.10=h88f2d9e_0
python-dateutil=2.8.1=py_0
python-graphviz=0.17=pypi_0
python_abi=3.7=1_cp37m
pytz=2021.1=pypi_0
pywavelets=1.1.1=pypi_0
pyxnat=1.4=pypi_0
pyyaml=5.4.1=py37hf967b71_0
pyzmq=22.0.3=pypi_0
rdflib=6.0.2=pypi_0
readline=8.1=h9ed2024_0
regex=2021.7.6=pypi_0
requests=2.25.1=pypi_0
retrying=1.3.3=pypi_0
sacremoses=0.0.46=pypi_0
scikit-learn=0.24.2=py37hb2f4e1b_0
scikit-learn-extra=0.2.0=pypi_0
scipy=1.6.3=pypi_0
seaborn=0.11.1=pypi_0
send2trash=1.5.0=py_0
sent2vec=0.2.2=pypi_0
sentence-splitter=1.4=pypi_0
sentence-transformers=2.1.0=pypi_0
sentencepiece=0.1.96=pypi_0
setuptools=52.0.0=py37hecd8cb5_0
simplejson=3.17.5=pypi_0
six=1.16.0=pyh6c4a22f_0
sklearn=0.0=pypi_0
smart-open=5.1.0=pypi_0
smogn=0.1.2=pypi_0
snowballstemmer=2.1.0=pypi_0
snscrape=0.3.4=pypi_0
soupsieve=2.2.1=pypi_0
spacy=3.1.1=pypi_0
spacy-legacy=3.0.8=pypi_0
sphinx=4.0.1=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=1.0.3=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.4=pypi_0
sqlite=3.35.4=hce871da_0
srsly=2.4.1=pypi_0
statsmodels=0.12.2=pypi_0
tangled-up-in-unicode=0.1.0=pypi_0
terminado=0.9.5=pypi_0
testpath=0.4.4=py_0
thinc=8.0.8=pypi_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=hb0a8c7a_0
tokenizers=0.10.3=pypi_0
torch=1.10.0=pypi_0
torchvision=0.11.1=pypi_0
tornado=6.1=py37hf967b71_1
tqdm=4.61.0=pypi_0
traitlets=5.0.5=py_0
traits=6.3.1=pypi_0
transformers=4.12.3=pypi_0
twitter-text-python=1.1.1=pypi_0
typer=0.3.2=pypi_0
typing-extensions=3.10.0.0=pypi_0
typing_extensions=3.7.4.3=py_0
urllib3=1.26.4=pypi_0
vadersentiment=3.3.2=pypi_0
visions=0.7.1=pypi_0
wasabi=0.8.2=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=pypi_0
werkzeug=2.0.2=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=pypi_0
wordcloud=1.8.1=pypi_0
xgboost=1.3.3=py37hecd8cb5_0
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
yellowbrick=1.3.post1=pypi_0
zeromq=4.3.4=h23ab428_0
zipp=3.4.1=pyhd8ed1ab_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.5=h0384e3a_1
